.aboutme {
    padding: 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 3rem;
    margin-top: 6rem;
    gap: 2rem; /* Tambahkan jarak antar bagian kiri dan kanan */
}

.about {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1; /* Beri sisi kiri proporsi */
    padding: 2rem 1rem;
}

.about span:nth-child(1) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}


.about spane {
    color: var(--gray);
    font-size: 22px;
    margin-top: 3rem;
}

.s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 3rem;
}

.special-heading {
    color: orange;
}


.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto; /* Untuk membuat dua baris */
    gap: 2rem; /* Spasi antar kartu */
    justify-content: center; /* Menjaga layout di tengah */
    align-items: center;
}

.cards div:nth-child(3) {
    grid-column: span 2; /* Membuat kartu ini mengambil dua kolom */
    justify-self: center; /* Pastikan berada di tengah */
    text-decoration: aqua;
}

